<div data-kouhi-id="{{kouhi_id}}">
	<table>
	<tr>
	    <td>種類</td>
	    <td>{{rep}}</td>
	</tr>
	<tr>
	    <td>負担者番号</td>
	    <td>{{futansha}}</td>
	</tr>
	<tr>
	    <td>受給者番号</td>
	    <td>{{jukyuusha}}</td>
	</tr>
	<tr>
	    <td>有効期限（から）</td>
	    <td>{{valid_from_as_kanji}}</td>
	</tr>
	<tr>
	    <td>有効期限（まで）</td>
	    <td>{{valid_upto_as_kanji}}</td>
	</tr>
	</table>
	<div class="cmd-wrapper" style="text-align:right;margin-right:4px">
		<a href="javascript:void(0)" class="cmd-link close-kouhi">閉じる</a> |
		<a href="javascript:void(0)" class="cmd-link edit-kouhi">編集</a> |
		<a href="javascript:void(0)" class="cmd-link delete-kouhi">削除</a>
	</div>
</div>
